<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folclore Brasileiro</title>
</head>
<body>
    <img src="cuca.jpeg" alt="Trulli" width="500" height="333">
     <img src="cucavelha.jpeg" alt="Trulli" width="500 " height="333"> 
<h1>A Cuca</h1>

<p>A lenda da Cuca afirma que a personagem era uma mulher idosa, assustadora e que praticava maldades,</p> 
<p>como sequestrar as crianças desobedientes. Cuca andava pelas ruas
   espiando as casas que tivessem alguma criança que não estivessem dormindo cedo ou que não cumprisse as ordens dos pais.</p>
    <p> A lenda era contada para que as crianças ficassem amedrontadas e fossem sempre obedientes.</p>

<p>Outra versão para a lenda diz que, a cada mil anos, surgiria uma nova Cuca, que assumiria o lugar da antiga 
  <p>, que, por sua vez, se transformaria em um pássaro de canto triste. A Cuca que acabava de surgir deveria continuar 
    as maldades da antecessora ou até ser mais maldosa.</p>

<p>A personagem mítica já existia na península Ibérica e teria vindo para a América durante o 
    </p> <p>período da colonização. No entanto, os portugueses chamavam-na de Coco. De acordo
       com o folclorista Luís Câmara Cascudo, a origem da Cuca está em Portugal e lá ela era chamada de Santa Coca, aparecendo nas
        procissões da província do Minho. Nessa província, coca era o nome de uma abóbora que era perfurada em várias partes, inserindo-se
         velas nela, tal como no Halloween norte-americano.</p>

<h2>Música da cuca</h2>

<h2>Cuca Te Pega</h2>A 
  <p>  Sitio do Picapau Amarelo</p>
    
  <p> Cuidado com a Cuca</p> 
 <p>   Que a Cuca te pega</p>
   <p> E pega daqui</p>
   <p> E pega de lá</p>
    
   <p> Cuidado com a Cuca</p>
  <p>  Que a Cuca te pega</p>
   <p> E pega daqui</p>
   <p> E pega de lá</p>
    
   <p> Cuidado com a Cuca</p>
    <p>Que a Cuca te pega</p>
   <p> E pega daqui</p>
    <p>E pega de lá</p>
    
  <p> Cuidado com a Cuca</p>
   <p> Que a Cuca te pega</p>
   <p> E pega daqui</p>
   <p> E pega de lá</p>
     
   <p> A Cuca é malvada</p>
   <p> E se fica irritada</p>
    <p>A Cuca é zangada</p>
    <p>Cuidado com ela</p>
    
   <p> A Cuca é matreira</p>
    <p>E se fica zangada</p>
    <p>E Cuca é danada</p>
    <p>Cuidado com ela</p>
    
    <p>Cuidado com a Cuca</p>
   <p>Que a Cuca te pega</p>
   <p> E pega daqui</p>
   <p> E pega de lá</p>
    
   <p>Cuidado com a Cuca</p>
    <p>Que a Cuca te pega</p>
    <p>E pega daqui</p>
   <p> pega de lá</p>
    
   <img src="iara1.jpeg" alt="Trulli" width="500" height="333">
   <img src="iara2.jpeg" alt="Trulli" width="500" height="333">

   <h1>A IARA</h1>

   <p>A Lenda da Iara, também conhecida como Lenda da Mãe d’água, faz parte do folclore brasileiro. </p>
   <p>Trata-se de uma lenda folclórica de origem indígena, oriunda da região amazônica</p>

   <p>Apesar de ser originária dessa região, a Lenda da Iara é conhecida em todo Brasil.</p>
   <p>Iara ou Yara, do indígena Iuara, significa “aquela que mora nas águas”..</p>
   <p>É uma sereia (metade mulher, metade peixe) que vive nas águas amazônicas. .</p>
   <p>Muitas vezes, a figura de Iara é confundida com o orixá africano Iemanjá, a rainha do mar..</p>

   <h2>A história da sereia Iara</h2>

   <p>Reza a lenda que a Iara era uma corajosa guerreira dona de uma beleza invejável.</p> 
  </p>Por esse motivo, os irmãos sentiam inveja dela e resolvem matá-la.</p>

  <p>Todavia, no momento do combate, pelo fato de possuir habilidades guerreiras, Iara consegue inverter a situação e acaba matando seus irmãos.</p>

  <p>Diante disso, com muito medo da punição de seu pai, o pajé da tribo, Iara resolve fugir, mas seu pai consegue encontrá-la.</p>
  <p>Como castigo pela morte dos irmãos, ele resolve lançá-la ao rio.</p>

  <p>Os peixes do rio resolvem salvar a bela jovem transformando-a na sereia Iara.</p>
  <p>Desde então, Iara habita os rios amazônicos conquistando homens e depois levando-os ao fundo do rio, os quais morrem afogados.</p>

  <p>Acredita-se que se o homem consegue escapar dos encantos de Iara ele fica louco, num estado de torpor e somente um pajé poderá curá-lo.</p>

   </p>
</body>
</html>